// GSM - Version: Latest 
//https://www.tinyosshop.com/arduino-gsm-shield

//cхема
//https://easyeda.com/sasha_ml/Arduino_Mega-15a761a8028f4398b58b41b1c01d44cf

//этот код
//https://create.arduino.cc/editor/sasha_ml/d271f25d-d158-4372-87bb-69d778120403/preview


#define gsmport Serial1


String textsms, number;
String mynumber="+79218277101";

void setup() {

Serial.begin(115200);
gsmport.begin(115200);
Serial.println("Start sketch");

//Настраиваем приём сообщений с других устройств
gsmport.print("AT+CMGF=1\r");
delay(300);
printstrfrommodem();
gsmport.print("AT+IFC=1, 1\r");
delay(300);
printstrfrommodem();
gsmport.print("AT+CPBS=\"SM\"\r");
delay(300);
printstrfrommodem();
gsmport.print("AT+CNMI=1,2,2,1,0\r");
delay(500);
printstrfrommodem();



   pinMode(13, OUTPUT);
  
}

// the loop function runs over and over again forever
void loop() {
  checkforsms();
 }
  

 int readSerial(char result[]) {
  int i = 0;
  while (1) {
    while (Serial.available() > 0) {
      char inChar = Serial.read();
      if (inChar == '\n') {
        result[i] = '\0';
        Serial.flush();
        return 0;
      }
      if (inChar != '\r') {
        result[i] = inChar;
        i++;
      }
    }
  }
}

void sendmessage(String telnum, String text) 
{

  if (telnum.length() > 4)
  {
    if (text.length() < 160)
     {
     delay(100);
     gsmport.println("AT"); // пошлем на всякий случай пустую команду, если в буфере модема неисполненные симыолы
     delay(100);
     gsmport.print("AT+CMGF=1\r");
     delay(100);
     gsmport.println("AT+CMGS=\"" + telnum + "\"");
     delay(100);
     gsmport.println(text);
     delay(100);
     gsmport.println((char)26);
     //delay(100);
    }
    else
     {
      Serial.println("Число символов в смс превышает 160:"); 
      Serial.println(text.length()); 
     }
  }
}

 void printstrfrommodem() {
  if(gsmport.available()) //если модуль что-то послал
  {  
    char ch = ' ';
    String val = "";
    
    while(gsmport.available()) 
     {  
       ch = gsmport.read();
       val += char(ch); //собираем принятые символы в строку
       delay(5);
     }

    Serial.print("GSM modem send> ");
    Serial.println(val);
  }
 }   
   
   // ждет сообщений с модема в течении interval секунд и печатает их
   void printstrsec(int interval) {
 float ms = millis();
 while (millis()<ms+interval*1000) 
  {
   printstrfrommodem(); 
  }
 }
 
 void checkforsms() {
  if(gsmport.available()) //если модуль что-то послал
  {  
    char ch = ' ';
    String val = "";
    
    while(gsmport.available()) 
     {  
       ch = gsmport.read();
       val += char(ch); //собираем принятые символы в строку
       delay(3);
     }
    Serial.print("GSM modem send> ");
    Serial.println(val);
    if (val.indexOf("+CMT") > -1)
    {
     Serial.println("This SMS"); 
     if (val.indexOf(mynumber) > -1)
     {
       Serial.println("This mynumber"); 
       if (val.indexOf("#info") > -1)
       {
         Serial.println("sending info");
         sendinfo();
        }
      }
    }
    
    
  }
 }
 
 void sendinfo() 
 {
  textsms=textsms+"\r"+"tepl 29 10:15";
   textsms=textsms+"\r"+"komn 20 21:30" ;
   textsms=textsms+"\r"+"mans 15";
   textsms=textsms+"\r"+"podah 29";
   textsms=textsms+"\r"+"obrat 25";
   
   sendmessage(mynumber, textsms);
 }
