<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>RF22: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RF22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SoftwareSPIClass Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSoftwareSPIClass.html">SoftwareSPIClass</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSoftwareSPIClass.html#ae8d5840b9e9ce608f16a6586d14fa184">attachInterrupt</a>()</td><td class="entry"><a class="el" href="classSoftwareSPIClass.html">SoftwareSPIClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoftwareSPIClass.html#a3eff479706bd33aec2e894272341f4bf">begin</a>()</td><td class="entry"><a class="el" href="classSoftwareSPIClass.html">SoftwareSPIClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoftwareSPIClass.html#aa4023055454d29ab4d00a3fb5be03082">detachInterrupt</a>()</td><td class="entry"><a class="el" href="classSoftwareSPIClass.html">SoftwareSPIClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoftwareSPIClass.html#a85ff576bf211647dee4f6ebdc8468da5">end</a>()</td><td class="entry"><a class="el" href="classSoftwareSPIClass.html">SoftwareSPIClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoftwareSPIClass.html#a5e5b93b5b914c9aa2a0e7ee9c77f0afc">setBitOrder</a>(uint8_t bitOrder)</td><td class="entry"><a class="el" href="classSoftwareSPIClass.html">SoftwareSPIClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoftwareSPIClass.html#ad5ecdeeb4c2956ee874708f51eade4d7">setClockDivider</a>(uint8_t rate)</td><td class="entry"><a class="el" href="classSoftwareSPIClass.html">SoftwareSPIClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoftwareSPIClass.html#a403e98198e6dadc348f61e24331dfb6f">setDataMode</a>(uint8_t mode)</td><td class="entry"><a class="el" href="classSoftwareSPIClass.html">SoftwareSPIClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoftwareSPIClass.html#a0b06acaa62ad3c7bbb119239e69a2ba7">setPins</a>(uint8_t miso, uint8_t mosi, uint8_t sck)</td><td class="entry"><a class="el" href="classSoftwareSPIClass.html">SoftwareSPIClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoftwareSPIClass.html#a82b8ec6a60876380c1c385d4f7243ecb">transfer</a>(uint8_t data)</td><td class="entry"><a class="el" href="classSoftwareSPIClass.html">SoftwareSPIClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
