<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>RF22: HardwareSPI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RF22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HardwareSPI.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// HardwareSPI.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Author: Mike McCauley (mikem@airspayce.com)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (C) 2011 Mike McCauley</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Contributed by Joanna Rutkowska</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// $Id: HardwareSPI.h,v 1.1 2014/04/01 05:06:44 mikem Exp mikem $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;GenericSPI.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// These defs cause trouble on some versions of Arduino</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#undef round</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#undef double</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;SPI.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/// \class HardwareSPIClass HardwareSPI.h &lt;HardwareSPI.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/// \brief Encapsulate the Arduino hardware SPI interface</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/// This concrete subclass of GenericSPIClass ncapsulates the standard Arduino hardware SPI interface</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classHardwareSPIClass.html">   21</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classHardwareSPIClass.html">HardwareSPIClass</a> : <span class="keyword">public</span> <a class="code" href="classGenericSPIClass.html">GenericSPIClass</a> </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    /// Transfer a single octet to and from the SPI interface</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    /// \param[in] data The octet to send</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    /// \return The octet read from SPI while the data octet was sent</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classHardwareSPIClass.html#aa0808af7a2f513301fdcda1dcc70e1aa">   29</a></span>&#160;<span class="comment"></span>    uint8_t <a class="code" href="classHardwareSPIClass.html#aa0808af7a2f513301fdcda1dcc70e1aa">transfer</a>(uint8_t data) </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> SPI.transfer(data);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// SPI Configuration methods</span><span class="comment"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    /// Enable SPI interrupts</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    /// This can be used in an SPI slave to indicate when an SPI message has been received</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    /// It will cause the SPI_STC_vect interrupt vectr to be executed</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classHardwareSPIClass.html#afc777be64c94d52297738b0435aaaae7">   38</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classHardwareSPIClass.html#afc777be64c94d52297738b0435aaaae7">attachInterrupt</a>() </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> SPI.attachInterrupt();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    /// Disable SPI interrupts</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">    /// This can be used to diable the SPI interrupt in slaves where that is supported.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classHardwareSPIClass.html#adc40bb5ea9917ef2bc6cd13953d6c82a">   45</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classHardwareSPIClass.html#adc40bb5ea9917ef2bc6cd13953d6c82a">detachInterrupt</a>() </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> SPI.detachInterrupt();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    /// Initialise the SPI library</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    /// Initializes the SPI bus by setting SCK, MOSI, and SS to outputs, pulling SCK and MOSI low, and SS high. </span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classHardwareSPIClass.html#a36708a57ad2d34178aeb81becf40ab48">   52</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classHardwareSPIClass.html#a36708a57ad2d34178aeb81becf40ab48">begin</a>() </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> SPI.begin();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    /// Disables the SPI bus (leaving pin modes unchanged). </span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    /// Call this after you have finished using the SPI interface</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classHardwareSPIClass.html#a88b830f994258b8bbc709801b01e8a7a">   59</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classHardwareSPIClass.html#a88b830f994258b8bbc709801b01e8a7a">end</a>() </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> SPI.end();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    /// Sets the bit order the SPI interface will use</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    /// Sets the order of the bits shifted out of and into the SPI bus, either </span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    /// LSBFIRST (least-significant bit first) or MSBFIRST (most-significant bit first). </span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    /// \param[in] bitOrder Bit order to be used: LSBFIRST or MSBFIRST</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classHardwareSPIClass.html#aaaa7c09defb795cee2d098b7bc695013">   68</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classHardwareSPIClass.html#aaaa7c09defb795cee2d098b7bc695013">setBitOrder</a>(uint8_t bitOrder) </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        SPI.setBitOrder (bitOrder);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    /// Sets the SPI data mode: that is, clock polarity and phase. </span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">    /// See the Wikipedia article on SPI for details. </span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    /// \param[in] mode The mode to use: SPI_MODE0 SPI_MODE1 SPI_MODE2 SPI_MODE3 </span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classHardwareSPIClass.html#a0a6434bd8392f4d777ff4992fbc1c746">   76</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classHardwareSPIClass.html#a0a6434bd8392f4d777ff4992fbc1c746">setDataMode</a>(uint8_t mode) </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        SPI.setDataMode (mode);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    /// Sets the SPI clock divider relative to the system clock. </span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">    /// On AVR based boards, the dividers available are 2, 4, 8, 16, 32, 64 or 128. </span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    /// The default setting is SPI_CLOCK_DIV4, which sets the SPI clock to one-quarter </span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    /// the frequency of the system clock (4 Mhz for the boards at 16 MHz). </span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    /// \param[in] rate The data rate to use: one of SPI_CLOCK_</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classHardwareSPIClass.html#a8aed46cbf7b6e74fcf5f2c9354b73568">   86</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classHardwareSPIClass.html#a8aed46cbf7b6e74fcf5f2c9354b73568">setClockDivider</a>(uint8_t rate) </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        SPI.setClockDivider (rate);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">extern</span> <a class="code" href="classHardwareSPIClass.html">HardwareSPIClass</a> Hardware_spi;</div>
<div class="ttc" id="classHardwareSPIClass_html_a36708a57ad2d34178aeb81becf40ab48"><div class="ttname"><a href="classHardwareSPIClass.html#a36708a57ad2d34178aeb81becf40ab48">HardwareSPIClass::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdef"><b>Definition:</b> HardwareSPI.h:52</div></div>
<div class="ttc" id="classGenericSPIClass_html"><div class="ttname"><a href="classGenericSPIClass.html">GenericSPIClass</a></div><div class="ttdoc">Base class for SPI interfaces. </div><div class="ttdef"><b>Definition:</b> GenericSPI.h:28</div></div>
<div class="ttc" id="classHardwareSPIClass_html_a8aed46cbf7b6e74fcf5f2c9354b73568"><div class="ttname"><a href="classHardwareSPIClass.html#a8aed46cbf7b6e74fcf5f2c9354b73568">HardwareSPIClass::setClockDivider</a></div><div class="ttdeci">void setClockDivider(uint8_t rate)</div><div class="ttdef"><b>Definition:</b> HardwareSPI.h:86</div></div>
<div class="ttc" id="classHardwareSPIClass_html"><div class="ttname"><a href="classHardwareSPIClass.html">HardwareSPIClass</a></div><div class="ttdoc">Encapsulate the Arduino hardware SPI interface. </div><div class="ttdef"><b>Definition:</b> HardwareSPI.h:21</div></div>
<div class="ttc" id="classHardwareSPIClass_html_adc40bb5ea9917ef2bc6cd13953d6c82a"><div class="ttname"><a href="classHardwareSPIClass.html#adc40bb5ea9917ef2bc6cd13953d6c82a">HardwareSPIClass::detachInterrupt</a></div><div class="ttdeci">void detachInterrupt()</div><div class="ttdef"><b>Definition:</b> HardwareSPI.h:45</div></div>
<div class="ttc" id="classHardwareSPIClass_html_aa0808af7a2f513301fdcda1dcc70e1aa"><div class="ttname"><a href="classHardwareSPIClass.html#aa0808af7a2f513301fdcda1dcc70e1aa">HardwareSPIClass::transfer</a></div><div class="ttdeci">uint8_t transfer(uint8_t data)</div><div class="ttdef"><b>Definition:</b> HardwareSPI.h:29</div></div>
<div class="ttc" id="classHardwareSPIClass_html_a0a6434bd8392f4d777ff4992fbc1c746"><div class="ttname"><a href="classHardwareSPIClass.html#a0a6434bd8392f4d777ff4992fbc1c746">HardwareSPIClass::setDataMode</a></div><div class="ttdeci">void setDataMode(uint8_t mode)</div><div class="ttdef"><b>Definition:</b> HardwareSPI.h:76</div></div>
<div class="ttc" id="classHardwareSPIClass_html_a88b830f994258b8bbc709801b01e8a7a"><div class="ttname"><a href="classHardwareSPIClass.html#a88b830f994258b8bbc709801b01e8a7a">HardwareSPIClass::end</a></div><div class="ttdeci">void end()</div><div class="ttdef"><b>Definition:</b> HardwareSPI.h:59</div></div>
<div class="ttc" id="classHardwareSPIClass_html_aaaa7c09defb795cee2d098b7bc695013"><div class="ttname"><a href="classHardwareSPIClass.html#aaaa7c09defb795cee2d098b7bc695013">HardwareSPIClass::setBitOrder</a></div><div class="ttdeci">void setBitOrder(uint8_t bitOrder)</div><div class="ttdef"><b>Definition:</b> HardwareSPI.h:68</div></div>
<div class="ttc" id="classHardwareSPIClass_html_afc777be64c94d52297738b0435aaaae7"><div class="ttname"><a href="classHardwareSPIClass.html#afc777be64c94d52297738b0435aaaae7">HardwareSPIClass::attachInterrupt</a></div><div class="ttdeci">void attachInterrupt()</div><div class="ttdef"><b>Definition:</b> HardwareSPI.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
