<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>RF22: rf22_serial_modem.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RF22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rf22_serial_modem.ino</div>  </div>
</div><!--header-->
<div class="contents">
<p>Example sketch implements a bidirectional serial modem with the <a class="el" href="classRF22ReliableDatagram.html" title="RF22 subclass for sending addressed, acknowledged, retransmitted datagrams. ">RF22ReliableDatagram</a> class. It is designed to work with another instance of rf22_serial_modem. Pairs of arduino+radio running this program translate input Serial port data to radio and send it to the other side where the data is sent out on its serial port. So it acts like a transparent serial cable over radio. Pairs of radios share the same ADDRESS, and therefore you can have up to 256 such pairs sharing the same airspace. In the event of radio communications failure, it fails silently.</p>
<div class="fragment"><div class="line"><span class="comment">// rf22_serial_modem.pde</span></div>
<div class="line"><span class="comment">// -*- mode: C++ -*-</span></div>
<div class="line"><span class="comment">// Example sketch implements a bidirectional serial modem</span></div>
<div class="line"><span class="comment">// with the RF22ReliableDatagram class.</span></div>
<div class="line"><span class="comment">// It is designed to work with another instance of rf22_serial_modem.</span></div>
<div class="line"><span class="comment">// Pairs of arduino+radio running this program translate input Serial port data to</span></div>
<div class="line"><span class="comment">// radio and send it to the other side where the data is sent out on its serial port.</span></div>
<div class="line"><span class="comment">// So it acts like a transparent serial cable over radio.</span></div>
<div class="line"><span class="comment">// Pairs of radios share the same ADDRESS, and therefore you can have up to 256 such</span></div>
<div class="line"><span class="comment">// pairs sharing the same airspace.</span></div>
<div class="line"><span class="comment">// In the event of radio communications failure, it fails silently.</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;RF22ReliableDatagram.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;RF22.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;SPI.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// This is one end of a peer-to-peer link, the pair is uniquely identified by the ADDRESS</span></div>
<div class="line"><span class="comment">// Both ends must have the same ADDRESS. Pairs with a different ADDRESSs can share the same airspace</span></div>
<div class="line"><span class="comment">// without incorrect delivery.</span></div>
<div class="line"><span class="comment">// It would be nice to be able to change this (and perhaps other things) using the serial port</span></div>
<div class="line"><span class="comment">// and a command set something like an AT modem?</span></div>
<div class="line"><span class="preprocessor">#define ADDRESS 1</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="comment">// Singleton instance of the radio</span></div>
<div class="line"><a name="_a0"></a><a class="code" href="classRF22ReliableDatagram.html">RF22ReliableDatagram</a> rf22(ADDRESS);</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> setup() </div>
<div class="line">{</div>
<div class="line">  Serial.begin(9600);</div>
<div class="line">  <span class="keywordflow">if</span> (!rf22.init())</div>
<div class="line">    Serial.println(<span class="stringliteral">&quot;RF22 init failed&quot;</span>);</div>
<div class="line">  <span class="comment">// Defaults after init are 434.0MHz, 0.05MHz AFC pull-in, modulation FSK_Rb2_4Fd36</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">uint8_t buf[RF22_MAX_MESSAGE_LEN]; <span class="comment">// For both send and receive</span></div>
<div class="line">uint8_t len;                       <span class="comment">// How many bytes in buf</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> loop()</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Look for any data to be sent. Collect as much</span></div>
<div class="line">    <span class="comment">// as possible and send it in one message</span></div>
<div class="line">    <span class="comment">// Caution, the Serial port buffer is only 64 octets, so dont blast the data</span></div>
<div class="line">    <span class="comment">// at the arduino too fast.</span></div>
<div class="line">    <span class="keywordflow">if</span> (Serial.available())</div>
<div class="line">    {</div>
<div class="line">      len = 0;</div>
<div class="line">      <span class="keywordtype">int</span> ch;</div>
<div class="line">      <span class="comment">// Collect as many input chars as possible</span></div>
<div class="line">      <span class="keywordflow">while</span> (len &lt; RF22_MAX_MESSAGE_LEN &amp;&amp;</div>
<div class="line">            (ch = Serial.read()) != -1)</div>
<div class="line">      {</div>
<div class="line">        buf[len++] = ch;</div>
<div class="line">      }</div>
<div class="line">      </div>
<div class="line">      <span class="comment">// Send the data to the other end</span></div>
<div class="line">      <span class="keywordflow">if</span> (!rf22.sendtoWait(buf, len, ADDRESS))</div>
<div class="line">      {</div>
<div class="line">        <span class="comment">// Silent failure</span></div>
<div class="line">      }</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    <span class="comment">// Look for any data from the other end</span></div>
<div class="line">    uint8_t from;</div>
<div class="line">    len = <span class="keyword">sizeof</span>(buf);</div>
<div class="line">    <span class="keywordflow">if</span> (rf22.recvfromAck(buf, &amp;len, &amp;from))</div>
<div class="line">    {</div>
<div class="line">      <span class="comment">// Received data from the other end. Expect from to be our ADDRESS</span></div>
<div class="line">      Serial.write(buf, len); <span class="comment">// Send out to our serial port</span></div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
