<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>RF22: RF22::ModemConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RF22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classRF22.html">RF22</a></li><li class="navelem"><a class="el" href="structRF22_1_1ModemConfig.html">ModemConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structRF22_1_1ModemConfig-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RF22::ModemConfig Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines register values for a set of modem configuration registers.  
 <a href="structRF22_1_1ModemConfig.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RF22_8h_source.html">RF22.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aae1023d3cf1ca383337b6885be9ad0e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae1023d3cf1ca383337b6885be9ad0e4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRF22_1_1ModemConfig.html#aae1023d3cf1ca383337b6885be9ad0e4">reg_1c</a></td></tr>
<tr class="memdesc:aae1023d3cf1ca383337b6885be9ad0e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for register RF22_REG_1C_IF_FILTER_BANDWIDTH. <br/></td></tr>
<tr class="separator:aae1023d3cf1ca383337b6885be9ad0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe5ed0b26be68a7b2ce101f51f8321e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabe5ed0b26be68a7b2ce101f51f8321e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRF22_1_1ModemConfig.html#aabe5ed0b26be68a7b2ce101f51f8321e">reg_1f</a></td></tr>
<tr class="memdesc:aabe5ed0b26be68a7b2ce101f51f8321e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for register RF22_REG_1F_CLOCK_RECOVERY_GEARSHIFT_OVERRIDE. <br/></td></tr>
<tr class="separator:aabe5ed0b26be68a7b2ce101f51f8321e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c83bcce043116762e8b95e39efafc15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c83bcce043116762e8b95e39efafc15"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRF22_1_1ModemConfig.html#a4c83bcce043116762e8b95e39efafc15">reg_20</a></td></tr>
<tr class="memdesc:a4c83bcce043116762e8b95e39efafc15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for register RF22_REG_20_CLOCK_RECOVERY_OVERSAMPLING_RATE. <br/></td></tr>
<tr class="separator:a4c83bcce043116762e8b95e39efafc15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b549c188f1b06939b03f45163600d06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b549c188f1b06939b03f45163600d06"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRF22_1_1ModemConfig.html#a8b549c188f1b06939b03f45163600d06">reg_21</a></td></tr>
<tr class="memdesc:a8b549c188f1b06939b03f45163600d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for register RF22_REG_21_CLOCK_RECOVERY_OFFSET2. <br/></td></tr>
<tr class="separator:a8b549c188f1b06939b03f45163600d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8177dece4c138d04bb5af54d8b162549"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8177dece4c138d04bb5af54d8b162549"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRF22_1_1ModemConfig.html#a8177dece4c138d04bb5af54d8b162549">reg_22</a></td></tr>
<tr class="memdesc:a8177dece4c138d04bb5af54d8b162549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for register RF22_REG_22_CLOCK_RECOVERY_OFFSET1. <br/></td></tr>
<tr class="separator:a8177dece4c138d04bb5af54d8b162549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3570f3c67926de500ef3f5825c2412c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3570f3c67926de500ef3f5825c2412c9"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRF22_1_1ModemConfig.html#a3570f3c67926de500ef3f5825c2412c9">reg_23</a></td></tr>
<tr class="memdesc:a3570f3c67926de500ef3f5825c2412c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for register RF22_REG_23_CLOCK_RECOVERY_OFFSET0. <br/></td></tr>
<tr class="separator:a3570f3c67926de500ef3f5825c2412c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa054b92cf2170cda2a5eb1e0d148387"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa054b92cf2170cda2a5eb1e0d148387"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRF22_1_1ModemConfig.html#afa054b92cf2170cda2a5eb1e0d148387">reg_24</a></td></tr>
<tr class="memdesc:afa054b92cf2170cda2a5eb1e0d148387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for register RF22_REG_24_CLOCK_RECOVERY_TIMING_LOOP_GAIN1. <br/></td></tr>
<tr class="separator:afa054b92cf2170cda2a5eb1e0d148387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab237707e28555af58fbdf8869c75a4f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab237707e28555af58fbdf8869c75a4f8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRF22_1_1ModemConfig.html#ab237707e28555af58fbdf8869c75a4f8">reg_25</a></td></tr>
<tr class="memdesc:ab237707e28555af58fbdf8869c75a4f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for register RF22_REG_25_CLOCK_RECOVERY_TIMING_LOOP_GAIN0. <br/></td></tr>
<tr class="separator:ab237707e28555af58fbdf8869c75a4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ed392cf2970e4e20339452a0777776"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9ed392cf2970e4e20339452a0777776"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRF22_1_1ModemConfig.html#ab9ed392cf2970e4e20339452a0777776">reg_2c</a></td></tr>
<tr class="memdesc:ab9ed392cf2970e4e20339452a0777776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for register RF22_REG_2C_OOK_COUNTER_VALUE_1. <br/></td></tr>
<tr class="separator:ab9ed392cf2970e4e20339452a0777776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241f0881b1a97f24b5df28069e3c4ef5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a241f0881b1a97f24b5df28069e3c4ef5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRF22_1_1ModemConfig.html#a241f0881b1a97f24b5df28069e3c4ef5">reg_2d</a></td></tr>
<tr class="memdesc:a241f0881b1a97f24b5df28069e3c4ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for register RF22_REG_2D_OOK_COUNTER_VALUE_2. <br/></td></tr>
<tr class="separator:a241f0881b1a97f24b5df28069e3c4ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8c782b97aac787861c02831a07d421"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb8c782b97aac787861c02831a07d421"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRF22_1_1ModemConfig.html#afb8c782b97aac787861c02831a07d421">reg_2e</a></td></tr>
<tr class="memdesc:afb8c782b97aac787861c02831a07d421"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for register RF22_REG_2E_SLICER_PEAK_HOLD. <br/></td></tr>
<tr class="separator:afb8c782b97aac787861c02831a07d421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94143268bf426df086d05728eb0c4fd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94143268bf426df086d05728eb0c4fd2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRF22_1_1ModemConfig.html#a94143268bf426df086d05728eb0c4fd2">reg_58</a></td></tr>
<tr class="memdesc:a94143268bf426df086d05728eb0c4fd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for register RF22_REG_58_CHARGE_PUMP_CURRENT_TRIMMING. <br/></td></tr>
<tr class="separator:a94143268bf426df086d05728eb0c4fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b3d513345371a58b5a72984f0f0309"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97b3d513345371a58b5a72984f0f0309"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRF22_1_1ModemConfig.html#a97b3d513345371a58b5a72984f0f0309">reg_69</a></td></tr>
<tr class="memdesc:a97b3d513345371a58b5a72984f0f0309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for register RF22_REG_69_AGC_OVERRIDE1. <br/></td></tr>
<tr class="separator:a97b3d513345371a58b5a72984f0f0309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412f4211bc08826afcd89b72cb6229ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a412f4211bc08826afcd89b72cb6229ff"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRF22_1_1ModemConfig.html#a412f4211bc08826afcd89b72cb6229ff">reg_6e</a></td></tr>
<tr class="memdesc:a412f4211bc08826afcd89b72cb6229ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for register RF22_REG_6E_TX_DATA_RATE1. <br/></td></tr>
<tr class="separator:a412f4211bc08826afcd89b72cb6229ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31dfc3c71ec90a3d6a52d1eb00a42244"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31dfc3c71ec90a3d6a52d1eb00a42244"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRF22_1_1ModemConfig.html#a31dfc3c71ec90a3d6a52d1eb00a42244">reg_6f</a></td></tr>
<tr class="memdesc:a31dfc3c71ec90a3d6a52d1eb00a42244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for register RF22_REG_6F_TX_DATA_RATE0. <br/></td></tr>
<tr class="separator:a31dfc3c71ec90a3d6a52d1eb00a42244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8256681d03d741a6d073c545eda4762a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8256681d03d741a6d073c545eda4762a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRF22_1_1ModemConfig.html#a8256681d03d741a6d073c545eda4762a">reg_70</a></td></tr>
<tr class="memdesc:a8256681d03d741a6d073c545eda4762a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for register RF22_REG_70_MODULATION_CONTROL1. <br/></td></tr>
<tr class="separator:a8256681d03d741a6d073c545eda4762a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f169501bbb043d417fcae11cddf85a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71f169501bbb043d417fcae11cddf85a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRF22_1_1ModemConfig.html#a71f169501bbb043d417fcae11cddf85a">reg_71</a></td></tr>
<tr class="memdesc:a71f169501bbb043d417fcae11cddf85a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for register RF22_REG_71_MODULATION_CONTROL2. <br/></td></tr>
<tr class="separator:a71f169501bbb043d417fcae11cddf85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae198bb2f0feba4abb1f5885636a69072"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae198bb2f0feba4abb1f5885636a69072"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRF22_1_1ModemConfig.html#ae198bb2f0feba4abb1f5885636a69072">reg_72</a></td></tr>
<tr class="memdesc:ae198bb2f0feba4abb1f5885636a69072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for register RF22_REG_72_FREQUENCY_DEVIATION. <br/></td></tr>
<tr class="separator:ae198bb2f0feba4abb1f5885636a69072"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines register values for a set of modem configuration registers. </p>
<p>Defines register values for a set of modem configuration registers that can be passed to <a class="el" href="classRF22.html#a266974655d5291ba1fa018991a7a818c">setModemConfig()</a> if none of the choices in ModemConfigChoice suit your need <a class="el" href="classRF22.html#a266974655d5291ba1fa018991a7a818c">setModemConfig()</a> writes the register values to the appropriate <a class="el" href="classRF22.html" title="Send and receive unaddressed, unreliable datagrams. ">RF22</a> registers to set the desired modulation type, data rate and deviation/bandwidth. Suitable values for these registers can be computed using the register calculator at <a href="http://www.hoperf.com/upload/rf/RF22B%2023B%2031B%2042B%2043B%20Register%20Settings_RevB1-v5.xls">http://www.hoperf.com/upload/rf/RF22B%2023B%2031B%2042B%2043B%20Register%20Settings_RevB1-v5.xls</a> </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="RF22_8h_source.html">RF22.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
